--------------------
Date: 11:12:2020
Time: 0.1:0
Phone number: +917665836763
Message: how are you
--------------------
Date: 11:12:2020
Time: 0.1:1
Phone number: +917665836763
Message: how are you
--------------------
Date: 11:12:2020
Time: 0.1:0.1
Phone number: +917665836763
Message: how are you
--------------------
Date: 11:12:2020
Time: 1:1
Phone number: +917665836763
Message: how are you
--------------------
Date: 11:12:2020
Time: 11:0
Phone number: +917665836763
Message: This is the message
--------------------
Date: 11:12:2020
Time: 11:0
Phone number: +917665836763
Message: This is the message
--------------------
Date: 11:12:2020
Time: 0:0
Phone number: +917665836763
Message: This is the message
--------------------
Date: 11:12:2020
Time: 22:28
Phone number: +917665836763
Message: This is the message
--------------------
